<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="1 0 0  B R I L L I A N T"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="26.5sp"
        android:textStyle="normal"
        android:typeface="monospace"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="color combinations"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        />

</FrameLayout>